# SEEFOOD

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seefood/: CircularImageView.java  ImageAdapter.java  MainActivity.java  OpenAIClient.java  SignInActivity.java  accountSettings.java  camera.java  history.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: email.xml  gradient_tint.xml  history.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_camera.xml  activity_history.xml  activity_main.xml  activity_sign_in.xml  custom_toolbar_item.xml  item_image.xml  menu_item_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: client_secret_509966130942_v9drgo9l4grrabc15lh0tcacthnjg1sm_apps_googleusercontent_com.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
